├── .gitignore
├── LICENSE
├── README.md
├── build.gradle.kts
├── buildSrc
│   ├── build.gradle.kts
│   └── src
│       └── main
│           └── kotlin
│               ├── VersionManagement.kt
│               ├── dependency-convention.gradle.kts
│               ├── publishing-conventions.gradle.kts
│               └── test-convention.gradle.kts
├── csr-support
│   ├── build.gradle.kts
│   ├── gradlew
│   ├── gradlew.bat
│   └── src
│       ├── main
│       │   └── kotlin
│       │       └── org
│       │           └── anchor
│       │               └── csrSupport
│       │                   ├── AuditableBaseEntity.kt
│       │                   ├── BaseEntity.kt
│       │                   ├── BaseRepository.kt
│       │                   └── BaseService.kt
│       └── test
│           ├── kotlin
│           │   └── org
│           │       └── anchor
│           │           └── csrSupport
│           │               ├── BaseEntityTest.kt
│           │               ├── SpringBootLifecycleEventApplication.kt
│           │               ├── impl
│           │               │   ├── TestAuditableBaseEntity.kt
│           │               │   └── TestRepository.kt
│           │               └── integrationTest
│           │                   ├── AuditableBaseEntityTest.kt
│           │                   ├── BaseRepositoryTest.kt
│           │                   └── BaseServiceTest.kt
│           └── resources
│               ├── application-test.anchor-common.yml
│               └── db
│                   └── migration
│                       ├── data.sql
│                       └── schema.sql
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
└── settings.gradle.kts
